spring.datasource.url= jdbc:mysql://localhost:3306/slam
spring.datasource.username=root
spring.datasource.password=Ashwani@1
spring.jpa.hibernate.ddl-auto=update



jjwt.secret = ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800