spring.datasource.url=jdbc:mysql://localhost/slam?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ashwani
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*;

jjwt.secret = ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800